<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fashion18 &copy</title>
    <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }

      .hovereffect {
          width: 100%;
          height: 100%;
          float: left;
          overflow: hidden;
          position: relative;
          text-align: center;
          cursor: default;
      }

          .hovereffect .overlay {
              position: absolute;
              overflow: hidden;
              opacity: 0;
              filter: alpha(opacity=0);
              width: 50%;
              left: 22%;
              top: 50%;
              border-radius: 100%;
              border: 2px solid #FFF;
              -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
              transition: opacity 0.35s, transform 0.35s;
              -webkit-transform: translate3d(50%,50%,0);
              transform: translate3d(50%,50%,0);
          }

          .hovereffect:hover .overlay {
              background-color: transparent;
          }

          .hovereffect img {
              display: block;
              position: relative;
              -webkit-transition: all 0.35s;
              transition: all 0.35s;
          }

          .hovereffect:hover img {
              filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="1.4" /><feFuncG type="linear" slope="1.4" /><feFuncB type="linear" slope="1.4" /></feComponentTransfer></filter></svg>#filter');
              filter: brightness(0.5);
              -webkit-filter: brightness(0.5);
          }


          .hovereffect h2 {
              text-transform: uppercase;
              text-align: center;
              position: relative;
              font-size: 17px;
              padding: 10px;
              background-color: black;
              color: #FFF;
              padding: 1em 0;
              opacity: 0;
              filter: alpha(opacity=0);
              -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
              transition: opacity 0.35s, transform 0.35s;
              -webkit-transform: translate3d(-150%,-400%,0);
              transform: translate3d(-150%,-400%,0);
          }

          .hovereffect a, .hovereffect p {
              color: #FFF;
              padding: 1em 0;
              opacity: 0;
              filter: alpha(opacity=0);
              -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
              transition: opacity 0.35s, transform 0.35s;
              -webkit-transform: translate3d(-150%,-400%,0);
              transform: translate3d(-150%,-400%,0);
          }

          .hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2, .hovereffect:hover .overlay {
              opacity: 1;
              filter: alpha(opacity=100);
              -webkit-transform: translate3d(0,0,0);
              transform: translate3d(0,0,0);
          }

        }

  </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html">Fashion18 &copy</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="home.html">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Beauty
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="face.html">Face</a></li>
                            <li><a href="lips.html">Lips</a></li>
                            <li><a href="eyes.html">Eyes</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Clothing
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="top.html">Tops</a></li>
                            <li><a href="bottom.html">Bottom</a></li>
                            <li><a href="dress.html">Dresses</a></li>
                            <li><a href="denim.html">Denim</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Shoes
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="heel.html">Heel</a></li>
                            <li><a href="flat.html">Flat</a></li>
                            <li><a href="boot.html">Boots</a></li>
                            <li><a href="sneaker.html">Sneakers</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Accesseries
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="jew.html">Jewelry</a></li>
                            <li><a href="hand.html">Handbags</a></li>
                        </ul>
                    </li>

                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/2.jpg" alt="Image">
                <div class="carousel-caption">
                </div>
            </div>

            <div class="item">
                <img src="images/3.jpg" alt="Image">
                <div class="carousel-caption">
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container text-center">
        <h3>OUR TRENDS</h3><br>
        <div class="row">
            <div class="col-sm-4">
                <a href="#"><img src="images/7.jpg" class="image" style="width:100%" alt="Image"></a>
            </div>
            <div class="col-sm-4">
                <a href="#"><img src="images/8.jpg" class="image" style="width:100%" alt="Image"></a>
            </div>
            <div class="col-sm-4">
                <div class="well">
                    <p>
                        SPEND $50 FOR FREE SHIPPING
                        Ground shipping, continental ASIA only
                    </p>
                </div>
                <div class="well">
                    <p>First Five Order Get 30% cashback </p>
                </div>
            </div>
        </div>
    </div><br>
          <div class="container text-center">
              <h3>SHOP THE LOOK</h3><br>
              <div class="col-sm-4">
                  <div class="hovereffect">
                      <img class="img-responsive" src="images/9.jpg" alt="">
                      <div class="overlay">
                          <a href="#"><h2>Shop The Look</h2></a>
                      </div>
                  </div>
              </div>
              <div class="col-sm-4">
                  <div class="hovereffect">
                      <img class="img-responsive" src="images/10.jpg" alt="">
                      <div class="overlay">
                          <a href="#"><h2>Shop The Look</h2></a>
                      </div>
                  </div>
              </div>
              <div class="col-sm-4">
                  <div class="hovereffect">
                      <img class="img-responsive" src="images/11.jpg" alt="">
                      <div class="overlay">
                          <a href="#"><h2>Shop The Look</h2></a>
                      </div>
                  </div>
              </div>
           </div><br>
           <div class="container text-center">
             <h3>SHOP THE GRAM</h3><br>
             <div class="col-sm-4">
               <div class="hovereffect">
               <img class="img-responsive" src="images/14.jpg" alt="">
             </div>
             </div>
             <div class="col-sm-4">
               <div class="hovereffect">
               <img class="img-responsive" src="images/15.jpg" alt="">
             </div>
             </div>
             <div class="col-sm-4">
               <div class="hovereffect">
               <img class="img-responsive" src="images/16.jpg" alt="">
             </div>
             </div>
             <div class="col-sm-4">
               <div class="hovereffect">
               <img class="img-responsive" src="images/17.jpg" alt="">
             </div>
             </div>
             <div class="col-sm-4">
               <div class="hovereffect">
               <img class="img-responsive" src="images/18.jpg" alt="">
             </div>
             </div>
             <div class="col-sm-4">
               <div class="hovereffect">
               <img class="img-responsive" src="images/19.jpg" alt="">
             </div>
             </div>
             <div class="col-sm-4">
               <div class="hovereffect">
               <img class="img-responsive" src="images/13.jpg" alt="">
             </div>
             </div>
             <div class="col-sm-4">
               <div class="hovereffect">
               <img class="img-responsive" src="images/12.jpg" alt="">
             </div>
             </div>
             <div class="col-sm-4">
               <div class="hovereffect">
               <img class="img-responsive" src="images/20.jpg" alt="">
             </div>
             </div>
           </div><br>

                <footer class="container-fluid text-center">
                <center id=foot>  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-google"></a>
                  <a href="#" class="fa fa-instagram"></a></center>
                  <br>
                    &copy fashion18
                </footer>

</body>
</html>
